VITE_SUPABASE_URL=https://qoibzfwtlknpdlprpkou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaWJ6Znd0bGtucGRscHJwa291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzg3NDMsImV4cCI6MjA4MzYxNDc0M30.ZBsC7rHL67Iz_1ODExr7r-H135w1vHj_sHlQY2lYBW8
VITE_GEMINI_API_KEY=